{
  "name": "@alphaflow/resource",
  "version": "1.0.0-alpha.29",
  "description": "AlphaFlow Resource is a library for connecting user interfaces to remote data.",
  "homepage": "https://github.com/AlphaFlow/client-core#readme",
  "bugs": {
    "url": "https://github.com/AlphaFlow/client-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlphaFlow/client-core.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "exports": {
    "development": "./build/development/index.js",
    "production": "./build/production/index.js",
    "default": "./build/production/index.js"
  },
  "main": "./build/production/index.js",
  "files": [
    "build/*"
  ],
  "scripts": {
    "build": "rm -rf build && rollup -c",
    "buildAndWatch": "rm -rf build && rollup -c -w",
    "checkPackage": "yarn package-check",
    "format": "prettier --write \"./**/*.{js,jsx,json,ts,tsx}\" && sort-package-json \"package.json\" \"./*/package.json\"",
    "start": "yarn test --watch",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_ENV=\"test\" jest --no-watchman"
  },
  "dependencies": {
    "@testing-library/react-hooks": "8.0.0",
    "lodash-es": "4.17.21",
    "redux": "4.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-eslint": "8.0.1",
    "@rollup/plugin-node-resolve": "13.0.5",
    "@skypack/package-check": "0.2.2",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.0",
    "@trivago/prettier-plugin-sort-imports": "2.0.4",
    "@types/jest": "27.4.1",
    "@types/lodash-es": "4.17.4",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.13.0",
    "eslint": "8.10.0",
    "eslint-config-react-app": "7.0.0",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.3",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-testing-library": "5.0.6",
    "jest": "27.5.1",
    "matched": "4.0.0",
    "prettier": "2.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rollup": "2.57.0",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "sort-package-json": "1.52.0",
    "ts-jest": "27.1.4",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
